# YourBankManagement

./: BankManagement.sln
BankAccounts/: BankAccount.cs  BankLibrary.csproj  CartaDiCredito.cs  DiagrammaClassi.cd  LineOfCreditCard.cs
BankAccounts/Accounts/: BankAccount.cs  CreditCardAccount.cs  EarningInsterestAccount.cs  GiftCardAccount.cs  IBankAccount.cs  InterestEarningAccount.cs
BankAccounts/Models/: AccountType.cs  FileModel.cs  Name.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs
BankAccounts/Services/: Database.cs  FileManager.cs
BankAccounts/Utils/: Database.cs
BankLibrary/: BankLibrary.csproj  DiagrammaClassi.cd
BankLibrary/Accounts/: BankAccount.cs  EarningInterestAccount.cs  IBankAccount.cs
BankLibrary/Models/: UserModel.cs
BankLibrary/Services/: Database.cs  FileManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  bankmanagement.json
WindowUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowUI.csproj
WindowsUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OpenBankAccount.xaml  OpenBankAccount.xaml.cs  WindowsUI.csproj
WindowsUI/Properties/: launchSettings.json
WpfAppUI/: App.xaml  DepositWindow.xaml  DepositWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAccountWindow.xaml  OpenAccountWindow.xaml.cs  WithDrawalWindow.xaml  WithDrawalWindow.xaml.cs  WpfAppUI.csproj
WpfAppUI/Windows/: CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  DepositWindow.xaml  DepositWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAccountWindow.xaml  OpenAccountWindow.xaml.cs  WithDrawalWindow.xaml  WithDrawalWindow.xaml.cs
