<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openAccountIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccounts\BankAccounts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="openAccountIcon.png" />
  </ItemGroup>

</Project>
