<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>coin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bankmanagement.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccounts\BankLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="styles\" />
  </ItemGroup>

</Project>
