<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Servizi&#xD;&#xA;">
    <Position X="1.617" Y="0.615" Height="0.392" Width="1.053" />
  </Comment>
  <Comment CommentText="Accounts">
    <Position X="7.74" Y="9.594" Height="0.448" Width="1.231" />
  </Comment>
  <Comment CommentText="Modelli">
    <Position X="14.594" Y="1.396" Height="0.354" Width="0.794" />
  </Comment>
  <Class Name="BankLibrary.Models.TransactionModel">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="BankAccount" Type="BankLibrary.Accounts.BankAccount" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.75" />
        <Point X="12.875" Y="4.75" />
        <Point X="12.875" Y="4" />
        <Point X="9.5" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAAAAAAABAAAAAAEAgAA=</HashCode>
      <FileName>Models\TransactionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankLibrary.Accounts.BankAccount">
    <Position X="6.75" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABACCABAAAAAAEQCgQAAAAAAAAAQAEAAAAAQAAAAA=</HashCode>
      <FileName>Accounts\BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankLibrary.Models.UserModel">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BankAccount" Type="BankLibrary.Accounts.BankAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.203" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAABAgBg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankLibrary.Accounts.CreditCardAccount">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\CreditCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.EarningInsterestAccount">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\EarningInsterestAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.GiftCardAccount">
    <Position X="10.5" Y="8" Width="1.5" />
    <InheritanceLine Type="BankLibrary.Accounts.BankAccount" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="7.42" />
        <Point X="8.125" Y="7.551" />
        <Point X="11.25" Y="7.551" />
        <Point X="11.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\GiftCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Services.Database">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Services.FileManager">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Services\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Models.FileModel">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACCAQAAAAAAAABAAAA=</HashCode>
      <FileName>Models\FileModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BankLibrary.IBankAccount">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACCABAAAAAAAACgQAAAAAAAAAQAEAAAAAQAAgAA=</HashCode>
      <FileName>Accounts\IBankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="BankLibrary.AccountType">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>