<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankLibrary.Models.TransactionModel">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Models\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.BankAccount">
    <Position X="7" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAACCAhAAAAAAEAAgQAAAAAAAAAQAAAAQAAQAAAAA=</HashCode>
      <FileName>Accounts\BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankLibrary.Models.UserModel">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BankAccount" Type="BankLibrary.Accounts.BankAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.203" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAABAgBg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankLibrary.Accounts.CreditCardAccount">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="BankLibrary.Accounts.BankAccount" ManuallyRouted="true">
      <Path>
        <Point X="8.375" Y="5.584" />
        <Point X="8.375" Y="6.084" />
        <Point X="2.25" Y="6.084" />
        <Point X="2.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\CreditCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.EarningInsterestAccount">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\EarningInsterestAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.GiftCardAccount">
    <Position X="14.75" Y="7" Width="1.5" />
    <InheritanceLine Type="BankLibrary.Accounts.BankAccount" ManuallyRouted="true">
      <Path>
        <Point X="8.375" Y="5.584" />
        <Point X="8.375" Y="6.031" />
        <Point X="15.5" Y="6.031" />
        <Point X="15.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\GiftCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankLibrary.IBankAccount">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAhAAAAAAAAAgQAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Accounts\IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BankLibrary.AccountType">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>