<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankLibrary.Models.User">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAIAEAAAAAIYAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Models.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAACAAAAAAAABAABAAQEAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Utils.Database">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACBAAgAEAAAAA=</HashCode>
      <FileName>Utils\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.BankAccount">
    <Position X="7" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAAgKCABAAgABAEAAgAAAAQAAgAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Accounts\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.GiftCardAccount">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\GiftCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLibrary.Accounts.InterestEarningAccount">
    <Position X="7.5" Y="10" Width="1.5" />
    <InheritanceLine Type="BankLibrary.Accounts.BankAccount" ManuallyRouted="true">
      <Path>
        <Point X="8.375" Y="6.795" />
        <Point X="8.375" Y="10" />
        <Point X="8.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\InterestEarningAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BankLibrary.Models.Name">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Name.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>